<legend><strong>Voice settings</strong></legend>
<dl>
    <dt><?php echo __('Plivo'); ?></dt>
    <dd>
        <div class="setting-child">
            <a href="/setting/plivo_config" class="thickbox" title="Plivo configuration"><?php echo __('Plivo settings'); ?></a>
        </div>
        <label class="setting-note">
            <?php echo __("Configure Plivo Settings"); ?>
        </label>
    </dd>
</dl>

<dl>
    <dt><?php echo __('Audio files'); ?></dt>
    <dd>
        <div class="setting-child">
            <a href="/setting/audio" class="thickbox" title="Audio file settings"><?php echo __('Audio files settings'); ?></a>
        </div>
        <label class="setting-note">
            <?php echo __("Configure audio file Settings"); ?>
        </label>
    </dd>
</dl>
