<!--<div class="folder-box" >
    <div class="list-folder">
          <div id="element-box" class="folder" >
  
            <div class="foder-picture">
                <a href="<?php echo $this->Html->url(array('controller' => 'recording', 'action' => 'index')); ?>">
                    <?php echo $this->Html->image('folder/audio.png', array("alt" => "Audio files","width"=>48,"height"=>48)); ?>
                </a>
            </div>
            <div class="folder-tittle"><?php echo __('Audio files'); ?></div>
        </div>
        
        <div id="element-box" class="folder" style="">

            <div class="foder-picture">
                <a href="<?php echo $this->Html->url(array('controller' => 'survey', 'action' => 'index')); ?>">
                    <?php echo $this->Html->image('folder/survey.png', array("alt" => "Survey","width"=>48,"height"=>48)); ?>
                </a>
            </div>
            <div class="folder-tittle"><?php echo __('Survey'); ?></div>
     
        </div>
        
        <div id="element-box" class="folder" style="">

            <div class="foder-picture">
                <a href="<?php echo $this->Html->url(array('controller' => 'tts', 'action' => 'index')); ?>">
                    <?php echo $this->Html->image('folder/text_to_speech.png', array("alt" => "Text to sppech","width"=>48,"height"=>48)); ?>
                </a>
            </div>
            <div class="folder-tittle"><?php echo __('Text to speech'); ?></div>
       
        </div>
        
        <div id="element-box" class="folder" >

            <div class="foder-picture">
                <a href="<?php echo $this->Html->url(array('controller' => 'contact_group', 'action' => 'index')); ?>">
                    <?php echo $this->Html->image('folder/group.png', array("alt" => "Group","width"=>48,"height"=>48)); ?>
                </a>
            </div>
            <div class="folder-tittle"><?php echo __('Groups'); ?></div>
        
        </div>
        
        <div id="element-box" class="folder" >

            <div class="foder-picture">
                <a href="<?php echo $this->Html->url(array('controller' => 'contact', 'action' => 'index')); ?>">
                    <?php echo $this->Html->image('folder/contact.png', array("alt" => "Contact","width"=>48,"height"=>48)); ?>
                </a>
            </div>
            <div class="folder-tittle"><?php echo __('Contact'); ?></div>

        </div>
        
        <div style="clear: both"></div>
    </div>
</div>-->